database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.url=jdbc:mysql://localhost:3306/school_db?useSSL=false
database.user=chulan
database.password=chulan
